MONGO_URI=mongodb://lovepkcw:pcw794658@cluster0-shard-00-00.ww5gi.mongodb.net:27017,cluster0-shard-00-01.ww5gi.mongodb.net:27017,cluster0-shard-00-02.ww5gi.mongodb.net:27017/?replicaSet=atlas-ridznt-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

